<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rey1mx/Documents/Developer/iOS/RxSwiftLab/RxSwiftLab/RxSwiftPlayground.playground#CharacterRangeLen=713&amp;CharacterRangeLoc=6069&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=238&amp;Timestamp=580492813.848787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
